<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style>
		body {
			padding: 10px;
		}
		
		li {
			border: 1px solid #eee;
			margin: 5px 0;
		}
		
		a {
			font: 16px 'Arial';
			color: #333;
			text-decoration: none;
			display: block;
			padding: 4px;
		}
		
		a:hover {
			color: dodgerblue;
		}
		
		a:active {
			color: #ff4343;
		}
		p {
			border-bottom: 1px solid #eee;
			padding: 0 0 6px;
		}
		p span {
			display: inline-block;
			width: 300px;
		}
	</style>
</head>
<body>
	
	<h2>Страницы</h2>
	<ol>
		<li><a target="_blank" href="search-work.html">Ищу работу</a></li>
		<li><a target="_blank" href="search-worker.html">Ищу специалиста</a></li>
		<li><a target="_blank" href="expert.html">Презентация специалиста</a></li>
		<li><a target="_blank" href="add-work.html">Добавить работу</a></li>
		<li><a target="_blank" href="work.html">Просмотр работы</a></li>
		<li><a target="_blank" href="mp-work.html">Моя презентация - работа и клиенты</a></li>
		<li><a target="_blank" href="mp-work-offer.html">Моя презентация - я предлагаю</a></li>
		<li><a target="_blank" href="mp-portfolio.html">Моя презентация - портфолио (+ формы: "о себе", "визитка", "прослушка аудио") (<span style="color: red;">НОВЫЕ ИКОНКИ</span>)</a></li>
		<li><a target="_blank" href="mp-partners.html">Моя презентация - партнеры</a></li>
		<li><a target="_blank" href="mp-edit.html">Моя презентация - редактировать (+ запись аудио, + всплывающая форма при запрете записи)</a></li>
		<li><a target="_blank" href="mp-search-by-id.html">Моя презентация - поиск по ID</a></li>
		<li><a target="_blank" href="mp-options.html">Моя презентация - опции Mywork</a></li>
		<li><a target="_blank" href="mp-bookmarks.html">Моя презентация - закладки</a></li>
	</ol>
	
	<h2>Формы</h2>
	<ol>
		<li><a target="_blank" href="form-spec.html">Выбор деятельности</a></li>
		<li><a target="_blank" href="form-spec-2.html">Специальности</a></li>
		<li><a target="_blank" href="form-map.html">Местоположение специалиста</a></li>
		<li><a target="_blank" href="form-map-search.html">Местоположение специалиста - поиск</a></li>
		<li><a target="_blank" href="form-auth.html">Авторизация</a></li>
		<li><a target="_blank" href="form-add-photo.html">Добавить фото</a></li>
		<li><a target="_blank" href="form-logout.html">Выйти</a></li>
	</ol>
	
</body>
</html>